# WARNING - Generated by {fusen} from /dev/flat_minimal.Rmd: do not edit by hand


test_that("get_message_fur_color works", {
  expect_message(
    object = get_message_fur_color(primary_fur_color = "Cinnamon"), 
    regexp = "We will focus on Cinnamon squirrels"
  )

  expect_error(
    expect_message(get_message_fur_color(primary_fur_color = "Black"),
             regexp = "We will focus on Cinnamon squirrels")
  )

  testthat::expect_message(
    object = get_message_fur_color(primary_fur_color = "Black"),
    regexp = "We will focus on Black squirrels"
    )
})



