# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

#' study_activity
#' 
#' étudie les activités des écureuils de NY city
#' 
#' @param df_squirrels_act dataset avec données des écureueils de centralPark
#' @param  col_primary_fur_color type character : colonne couleur de fourrure
#' 
#' @return list contenant la table en 1 et le graph en 2
#' 
#' @importFrom assertthat assert_that
#' @importFrom dplyr filter
#' @importFrom ggplot2 ggplot aes geom_col labs scale_fill_manual
#' 
#' @export
#' @examples
#' data(data_act_squirrels)
#' study_activity(df_squirrels_act = data_act_squirrels, 
#'                col_primary_fur_color = "Gray")
study_activity <- function(df_squirrels_act, col_primary_fur_color) {
  
  assert_that(is.data.frame(df_squirrels_act))
  assert_that(is.character(col_primary_fur_color))
  
  check_squirrel_data_integrity(df_squirrels_act)
  
  table <- df_squirrels_act %>% 
    filter(primary_fur_color == col_primary_fur_color)
  
  graph <- table %>% 
    ggplot() +
    aes(x = activity, y = counts, fill = age) +
    geom_col() +
    labs(x = "Type of activity",
         y = "Number of observations",
         title = glue("Type of activity by age for {tolower(col_primary_fur_color)} squirrels")) +
    scale_fill_manual(name = "Age",
                      values = c("#00688B", "#00BFFF"))
  
  return(list(table = table, graph = graph))
}
